# kakao_report

./: build.gradle  report.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gurumi/kakaobankreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gurumi/kakaobankreport/: GurumiApplication.kt
app/src/main/java/com/gurumi/kakaobankreport/data/: KAKAOApis.kt
app/src/main/java/com/gurumi/kakaobankreport/data/model/: APIResult.kt  PrefItems.kt  Request.kt  Responses.kt
app/src/main/java/com/gurumi/kakaobankreport/data/repository/: KAKAORepository.kt  KAKAORepositoryImpl.kt  MediaPagingSource.kt  MediaPrefRepository.kt  MediaPrefRepositoryImpl.kt
app/src/main/java/com/gurumi/kakaobankreport/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/gurumi/kakaobankreport/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/gurumi/kakaobankreport/ui/uimodel/: UIModel.kt
app/src/main/java/com/gurumi/kakaobankreport/ui/view/: BookmarkFragment.kt  IBottomNavController.kt  MainActivity.kt  SearchMediaFragment.kt
app/src/main/java/com/gurumi/kakaobankreport/ui/viewmodel/: BookMarkViewModel.kt  SearchMediaViewModel.kt
app/src/main/java/com/gurumi/kakaobankreport/utils/: BindingAdapters.kt  Constants.kt  Extentions.kt  LogExt.kt  PreferenceExt.kt  PreferenceWarrper.kt
app/src/main/java/com/gurumi/kakaobankreport/utils/recyclerview/: AdapterInterface.kt  CustomAdapter.kt  RecyclerViewBindingAdapters.kt  RecyclerViewBindingModel.kt
app/src/main/java/com/gurumi/kakaobankreport/utils/recyclerview/diffutil/: HashCodeDiffUtils.kt
app/src/main/java/com/gurumi/kakaobankreport/utils/recyclerview/state/: ListRecyclerViewState.kt  PagingRecyclerViewState.kt
app/src/main/res/drawable/: ic_bookmarks.xml  ic_launcher_foreground.xml  ic_media_search.xml  selector_bookmark.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_search_media.xml  layout_holder.xml  row_empty.xml  row_image.xml  row_video.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: search_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gurumi/kakaobankreport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
